<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KForce knob app</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="KnobSelectionLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>KForce Knob</string>
    </property>
   </widget>
   <widget class="QComboBox" name="knobSelectionComboBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>80:1F:12:B1:3C:D7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>80:1F:12:B1:3A:FA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>80:1F:12:B1:3C:B8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>80:1F:12:B1:3C:D2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>80:1F:12:B1:3A:C8</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="connectButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getMeasurementMultiplierButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Get measurement multiplier</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getBaselinesButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Get baselines</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dumpMemoryButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Get data</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>441</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="resetMemoryButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset internal memory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getRealTimeClockButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Get real time clock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="disconnectButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>630</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setTimeClockButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set time clock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getBatteryLevelButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Get battery level</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetBaselinesButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset baselines</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getFirmwareVersionButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Get firmware version</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="knobAddress">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="getSerialPortsInfoButton">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>590</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Get serial ports info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getStoredDataButton">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>230</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Get stored data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getMemoryUsageLevelButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Get memory usage level</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
